<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRecipe">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <!-- Icon (Burger Image) -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"
                    android:contentDescription="Home buttom" />
            </LinearLayout>
            <!-- Back Button and Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">

                <!-- Back Button -->
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/back_icon"
                    android:contentDescription="Voltar"
                    android:onClick="goToList"/>
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Adicionar sua receita"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="textStart" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp">
                <ImageView
                    android:id="@+id/iv_recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/placeholder_image"
                    android:background="@drawable/rounded_img_shape"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:contentDescription="Recipe image" />

                <ImageButton
                    android:id="@+id/iv_recipe_image_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:contentDescription="Upload button"
                    android:src="@drawable/edit_image"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@id/iv_recipe_image" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome da receita"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppins_medium" />

                <EditText
                    android:id="@+id/et_recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:paddingVertical="12dp"
                    android:hint="Digite o nome da receita"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppins_medium" />

                <LinearLayout
                    android:id="@+id/ingredients_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btn_add_ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Ingrediente"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#FF8C00"
                    android:textColor="#FFFFFF"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modo de Preparo"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/poppins_medium" />

                <LinearLayout
                    android:id="@+id/steps_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btn_add_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF8C00"
                    android:text="Adicionar Passo"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:background="@null"
                    android:fontFamily="@font/poppins_medium" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FF8C00"
                android:text="Enviar Receita"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="12dp"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>